# xml_json

./: .gitignore  README.md  bigFile.json  bigFile.xml  build.gradle  firstTry.xml  jsonMarshalledList.json  message.json  pom.xml
Task1/: pom.xml  testFile.json  testFile.xml  testFile2.json  testFile2.xml  testFileArray.json
Task1/src/main/java/com/clouway/task1/: JSONCodecConverter.java  MessageCodec.java  XMLCodecConverter.java
Task1/src/test/java/com/clouway/task1/: JSONCodecConverterTest.java  People.java  Person.java  Persons.java  XMLCodecConverterTest.java
Task2/: pom.xml
Task2/src/main/java/com/clouway/task2/: MessagePreview.java  People.java  Person.java  User.java  Users.java
codec/: pom.xml
codec/src/main/java/com/clouway/: Codec.java  Demo.java  JsonCodec.java  ListOfObjects.java  TestUser.java  XmlCodec.java
codec/src/test/java/com/clouway/: JsonCodecTest.java  User.java  XmlCodecTest.java
messagepreview/: pom.xml
messagepreview/src/main/java/com.clouway/: App.java  Codec.java  CodecFactory.java  CodecHandler.java  Operation.java  Run.java  User.java
src/com/clouway/: Demo.java  JsonCodec.java  ListOfObjects.java  Product.java  XmlCodec.java  XmlOperations.java
src/main/java/xmlandjson/: Codec.java  JsonCodec.java  MessageCode.java  MessageCodec.java  Person.java  XmlCodec.java
src/main/java/xmlandjson/task2/: CodecException.java  Counter.java  Demo.java
src/test/java/xmlandjsonTest/: JsonCodecTest.java  XmlCodecTest.java
test/com.clouway/: FileReader.java  FileReaderForTest.java  JsonCodecTest.java  JsonOperationsToMarshallAndUnmarshallObjects.java  Product.java  SpeedAndFileSizeTest.java  XmlCodecTest.java  XmlOperationsToMarshallAndUnmarshallObjects.java
