<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.clouway.xml_json</groupId>
    <artifactId>xml_json</artifactId>
    <version>1</version>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.3</version>
        </dependency>
    </dependencies>

    <modules>
        <module>Task1</module>
    </modules>
</project>